{
  "name": "vp-actions-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker proxy for VideoPipeline Studio Actions — stable base URL for ChatGPT Actions while Quick Tunnel hostnames rotate.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
